input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/postgres"
    jdbc_user => "root"
    jdbc_password => "password"
    jdbc_driver_library => '/Users/harshitprasad/Desktop/logstash-7.9.3/logstash-core/lib/jars/postgresql-42.2.18.jar'
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "SELECT * FROM products"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "products"
    document_id => "products_%{product_id}"
    doc_as_upsert => true
  }
}
